ArtAppWeb/ArtApp/WpfPresentationLayer/frmClient.xaml

<Window x:Class="WpfPresentationLayer.frmClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Client Details" Width="600" Loaded="Window_Loaded" Background="AliceBlue">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="GhostWhite"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 10 0">Client ID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 0">Name:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 10 0">Contact:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 10 0">Notes:</Label>
        <!-- <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Margin="0 0 10 0">Phone Number:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Margin="0 0 10 0">Active:</Label> -->

        <TextBox x:Name="txtClientID" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="1" Grid.Column="1" Background="Azure"></TextBox>
        <TextBox x:Name="txtName" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtContact" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtNotes" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="4" Grid.Column="1"></TextBox>

        <Label Grid.Row="5" HorizontalAlignment="Right" Margin="20 0" FontSize="10" VerticalAlignment="Bottom" Visibility="Collapsed">Orders</Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="20 0" FontSize="10" VerticalAlignment="Bottom">References</Label>

        <DataGrid x:Name="dgOrdersList" SelectionMode="Single" IsReadOnly="True" Width="260" Grid.Row="6" HorizontalAlignment="right"  Margin="5" Padding="5" Visibility="Collapsed"/>
        <DataGrid x:Name="dgReferenceList" SelectionMode="Single" IsReadOnly="True" Width="400" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="5" Padding="5" MouseDoubleClick="DgReferenceList_MouseDoubleClick" FontSize="10"/>
        
        <Button x:Name="btnNewReference" Height="25"  Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Content="New Reference" IsEnabled="False" Click="BtnNewReference_Click"></Button>
        
        <Button x:Name="btnEdit" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Content="Edit" Click="BtnEdit_Click"></Button>
        <Button x:Name="btnSave" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Content="Save" Visibility="Hidden" Click="BtnSave_Click"></Button>
        <Button x:Name="btnCancel" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Content="Cancel" Click="BtnCancel_Click" IsCancel="True"></Button>
    </Grid>
</Window>
