ArtAppWeb/ArtApp/WpfPresentationLayer/frmPiece.xaml

<Window x:Class="WpfPresentationLayer.frmPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Piece Details" Width="600" Height="650" Loaded="Window_Loaded" Background="AliceBlue">

    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="GhostWhite"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 10 0">Piece ID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 0">Project ID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 10 0">Assigned User:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 10 0">Description:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Margin="0 0 10 0">Stage:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Margin="0 0 10 0">Compensation:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Margin="0 0 10 0">Compensated Status:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Margin="0 0 10 0">Complete:</Label>

        <TextBox x:Name="txtPieceID" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="1" Grid.Column="1" IsEnabled="False" Background="Azure"></TextBox>
        <TextBox x:Name="txtProjectID" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="2" Grid.Column="1" IsEnabled="False" Background="Azure"></TextBox>
        <TextBox x:Name="txtAssignedUser" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="3" Grid.Column="1" IsEnabled="False" PreviewTextInput="NumericOnly"></TextBox>
        <TextBox x:Name="txtDescription" Height="60" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="4" Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBox>
        <TextBox x:Name="txtStage" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="5" Grid.Column="1" IsEnabled="False"></TextBox>
        <TextBox x:Name="txtCompensation" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="6" Grid.Column="1" IsEnabled="False" PreviewTextInput="NumericOnly"></TextBox>

        <ComboBox x:Name="cmbCompensatedStatus" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="7" Grid.Column="1" Text="Test" IsEnabled="False" IsEditable="True" IsReadOnly="True"/>

        <CheckBox x:Name="chkComplete" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="5 5" IsEnabled="False" Click="ChkComplete_Click"></CheckBox>

        <Label Grid.Row="9" HorizontalAlignment="Right" Margin="20 0" FontSize="10" VerticalAlignment="Bottom">Unassigned References</Label>
        <Label Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0" FontSize="10" VerticalAlignment="Bottom">Assigned References</Label>

        <ListBox x:Name="lstUnassignedRefs" Width="150" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Padding="5" IsEnabled="False" MouseDoubleClick="LstUnassignedRefs_MouseDoubleClick"></ListBox>
        <ListBox x:Name="lstAssignedRefs" Width="150" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"  Margin="5" Padding="5" IsEnabled="False" MouseDoubleClick="LstAssignedRefs_MouseDoubleClick"></ListBox>

        <Button x:Name="btnEdit" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11" Content="Edit" Click="BtnEdit_Click"></Button>
        <Button x:Name="btnSave" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11" Content="Save" Visibility="Hidden" Click="BtnSave_Click"></Button>
        <Button x:Name="btnCancel" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="11" Content="Cancel" Click="BtnCancel_Click"></Button>

    </Grid>
</Window>
