ArtAppWeb/ArtApp/WpfPresentationLayer/frmProject.xaml

<Window x:Class="WpfPresentationLayer.frmProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Project Details" Width="600" Loaded="Window_Loaded" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 10 0">Project ID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 0">Name:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 10 0">Type:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 10 0">Description:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Margin="0 0 10 0">Complete:</Label>

        <TextBox x:Name="txtProjectID" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="1" Grid.Column="1" Background="Azure"></TextBox>
        <TextBox x:Name="txtName" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtType" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtDescription" Height="60" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="4" Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBox>

        <CheckBox x:Name="chkComplete" IsEnabled="False" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5 5" Click="ChkComplete_Click"></CheckBox>

        <Label Grid.Row="6" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0" FontSize="10" VerticalAlignment="Bottom">Pieces:</Label>

        <ListBox x:Name="lstPieces" Visibility="Collapsed" Width="150" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  Margin="5" Padding="5"></ListBox>

        <Button x:Name="btnNewPiece" Visibility="Collapsed" Height="25" Width="70" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Content="New Piece" Click="BtnNewPiece_Click"></Button>
        <Button x:Name="btnEdit" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Content="Edit" Click="BtnEdit_Click"></Button>
        <Button x:Name="btnSave" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Content="Save" Visibility="Hidden" Click="BtnSave_Click"></Button>
        <Button x:Name="btnCancel" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Content="Cancel" Click="BtnCancel_Click"></Button>

    </Grid>
</Window>
