ArtAppWeb/ArtApp/WpfPresentationLayer/frmReference.xaml

<Window x:Class="WpfPresentationLayer.frmReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Reference Details" Width="600" Height="600" Loaded="Window_Loaded" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 10 0">Reference ID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 0">Reference Name:</Label>
        <Label x:Name="lblClient" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 10 0">Client ID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 10 0">Description:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Margin="0 0 10 0">File Name:</Label>

        <TextBox x:Name="txtReferenceID" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="1" Grid.Column="1"  Background="Azure"></TextBox>
        <TextBox x:Name="txtReferenceName" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtClientID" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumericOnly"></TextBox>
        <TextBox x:Name="txtDescription" Height="60" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="4" Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBox>
        <TextBox x:Name="txtFileLocation" IsEnabled="False" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="5" Grid.Column="1"></TextBox>

        <Image x:Name="imgReferenceImage" Grid.Row="7" Grid.ColumnSpan="2"/>

        <Button x:Name="btnDelete" Height="25" Width="120" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Content="Delete" IsEnabled="False" Click="BtnDelete_Click"></Button>
        <Button x:Name="btnEdit" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Content="Edit" Click="BtnEdit_Click"></Button>
        <Button x:Name="btnSave" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Content="Save" Visibility="Hidden" Click="BtnSave_Click"></Button>
        <Button x:Name="btnCancel" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Content="Cancel" Click="BtnCancel_Click" IsCancel="True"></Button>
    </Grid>
</Window>
