ArtAppWeb/ArtApp/WpfPresentationLayer/frmUpdatePassword.xaml

<Window x:Class="WpfPresentationLayer.frmUpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Update Password" Height="300" Width="450" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCurrentPassword" 
               Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Content="Current Password" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold"/>
        <Label x:Name="lblNewPassword" 
               Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Content="New Password" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold"/>
        <Label x:Name="lblRetypetPassword" 
               Grid.Column="0" Grid.Row="3"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Content="Retype New Password" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold"/>
        <Button x:Name="btnSubmit"
                Grid.Column="0" Grid.Row="4"
                Content="Submit"
                Padding="10 0"
                Margin="5 9"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                FontWeight="DemiBold" Click="BtnSubmit_Click" IsDefault="True" />
        <PasswordBox x:Name="pwdCurrentPassword"
                     Grid.Row="1" Grid.Column="1"
                     Width="150" Height="26"
                     Margin="10 5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
            />
        <PasswordBox x:Name="pwdNewPassword"
                     Grid.Row="2" Grid.Column="2"
                     Width="150" Height="26"
                     Margin="10 5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
            />
        <PasswordBox x:Name="pwdRetypePassword"
                     Grid.Row="3" Grid.Column="3"
                     Width="150" Height="26"
                     Margin="10 5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
            />
    </Grid>
</Window>
