ArtAppWeb/ArtApp/WpfPresentationLayer/frmUser.xaml

<Window x:Class="WpfPresentationLayer.frmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="User Detail" Width="600" Height="595" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="GhostWhite"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 10 0">User ID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 0">Name:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 10 0">Email:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 10 0">Phone Number:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Margin="0 0 10 0">Active:</Label>

        <TextBox x:Name="txtUserID" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="1" Grid.Column="1" IsEnabled="False" Background="Azure"></TextBox>
        <TextBox x:Name="txtName" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="2" Grid.Column="1" IsEnabled="False"></TextBox>
        <TextBox x:Name="txtEmail" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="3" Grid.Column="1" IsEnabled="False"></TextBox>
        <TextBox x:Name="txtPhoneNumber" VerticalAlignment="Center" Margin="5 5 50 5" Padding="10 0" Grid.Row="4" Grid.Column="1" IsEnabled="False"></TextBox>

        <CheckBox x:Name="chkActive" IsEnabled="False" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5 5" Click="ChkActive_Click"></CheckBox>

        <Label Grid.Row="6" HorizontalAlignment="Right" Margin="20 0" FontSize="10" VerticalAlignment="Bottom">Unassigned Roles</Label>
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0" FontSize="10" VerticalAlignment="Bottom">Assigned Roles</Label>

        <Label Grid.Row="8" HorizontalAlignment="Right" Margin="20 0" FontSize="10" VerticalAlignment="Bottom">Unassigned Skills</Label>
        <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0" FontSize="10" VerticalAlignment="Bottom">Assigned Skills</Label>

        <ListBox x:Name="lstUnassignedRoles" Width="150" IsEnabled="False" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Padding="5" MouseDoubleClick="LstUnassignedRoles_MouseDoubleClick"></ListBox>
        <ListBox x:Name="lstAssignedRoles" Width="150" IsEnabled="False" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  Margin="5" Padding="5" MouseDoubleClick="LstAssignedRoles_MouseDoubleClick"></ListBox>

        <ListBox x:Name="lstUnassignedSkills" Width="150" IsEnabled="False" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Padding="5" MouseDoubleClick="LstUnassignedSkills_MouseDoubleClick"></ListBox>
        <ListBox x:Name="lstAssignedSkills" Width="150" IsEnabled="False" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"  Margin="5" Padding="5" MouseDoubleClick="LstAssignedSkills_MouseDoubleClick"></ListBox>
                  
        <Button x:Name="btnEdit" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Content="Edit" Click="BtnEdit_Click"></Button>
        <Button x:Name="btnSave" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Content="Save" Visibility="Hidden" Click="BtnSave_Click"></Button>
        <Button x:Name="btnCancel" Height="25" Width="50" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Content="Cancel" Click="BtnCancel_Click"></Button>

    </Grid>
</Window>

