ArtAppWeb/ArtApp/WpfPresentationLayer/MainWindow.xaml

<Window x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Creative Activity Manager" Height="850" Width="1200" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="GhostWhite"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="621*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="2" Margin="5 5 5 0" Padding="5 1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <PasswordBox x:Name="pwdPassword"  Grid.Row="0" Grid.Column="3" Margin="5 5 5 0" Padding="5 1" BorderBrush="Black" HorizontalContentAlignment="Center"></PasswordBox>

            <Button x:Name="btnLogin" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Padding="10 0" Margin="5 5 0 0" FontWeight="Bold" Click="BtnLogin_Click" IsDefault="True" >Login</Button>

            <Label x:Name="lblEmail"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Email Address</Label>
            <Label x:Name="lblPassword" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Password</Label>

        </Grid>
        <TabControl x:Name="tabsetMain" Grid.Row="2" Grid.ColumnSpan="3"  Background="AliceBlue">
            <TabItem x:Name="tabProjects" Header="Projects" GotFocus="TabProjects_GotFocus" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="220"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="650"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <DataGrid x:Name="dgProjectList" Margin="30 10 30 0" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="DgProjectList_MouseDoubleClick" Grid.ColumnSpan="2" SelectionChanged="DgProjectList_SelectionChanged" AutoGeneratedColumns="DgProjectList_AutoGeneratedColumns"/>
                    <DataGrid x:Name="dgPieceList" Margin="15 0 30 5" Grid.Column="1" Grid.Row="2" IsReadOnly="True" MouseDoubleClick="DgPieceList_MouseDoubleClick" AutoGeneratedColumns="DgPieceList_AutoGeneratedColumns" FontSize="10"/>
                    <Label x:Name="lblPieces" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="11 0 0 0">Pieces: </Label>

                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 205 0" HorizontalAlignment="Right">Complete:</Label>
                    <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 205 0" HorizontalAlignment="Right">Complete:</Label>

                    <CheckBox x:Name="chkCompleteProjects" Grid.Row="1" Grid.Column="1" Margin="11 7 190 5" HorizontalAlignment="Right" Click="ChkCompleteProjects_Click"></CheckBox>
                    <CheckBox x:Name="chkCompletePiece" Grid.Row="3" Grid.Column="1" Margin="11 7  190 5" HorizontalAlignment="Right" Click="ChkCompletePiece_Click"></CheckBox>

                    <Button x:Name="btnAddProject" HorizontalAlignment="Right" Width="150" Content="Add New Project" Margin="30 5 30 5" Grid.Column="1" Grid.Row="1" Click="BtnAddProject_Click"/>
                    <Button x:Name="btnAddPiece" HorizontalAlignment="Right" Width="150" Content="Add New Piece" Margin="30 0 30 5" Grid.Column="2" Grid.Row="3" Click="BtnAddPiece_Click"/>
                </Grid>


                
            </TabItem>
            
            <TabItem x:Name="tabReferences" Header="References" GotFocus="TabReferences_GotFocus">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgReferenceList" Margin="30 10 30 5" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="DgReferenceList_MouseDoubleClick" AutoGeneratedColumns="DgReferenceList_AutoGeneratedColumns"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddReference" HorizontalAlignment="Right" Width="150" Content="Add New Reference" Margin="30 5 30 5" Click="BtnAddReference_Click" Grid.Column="2"/>

                    </Grid>
                </Grid>

            </TabItem>


            <TabItem x:Name="tabClients" Header="Clients" GotFocus="TabClients_GotFocus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>
                    
                    <DataGrid x:Name="dgClientList" Margin="30 10 30 0" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="DgClientList_MouseDoubleClick" AutoGeneratedColumns="DgClientList_AutoGeneratedColumns"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddClient" HorizontalAlignment="Right" Width="150" Content="Add New Client" Margin="30 5 30 5" Grid.Column="2" Click="BtnAddClient_Click"></Button>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem x:Name="tabManagement" Header="Team Management" GotFocus="TabManagement_GotFocus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>
                    
                    <DataGrid x:Name="dgUserList" Margin="30 10 30 5" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="DgUserList_MouseDoubleClick" AutoGeneratedColumns="DgUserList_AutoGeneratedColumns"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chkActive" IsChecked="True" Grid.Column="1" VerticalAlignment="Center" Click="ChkActive_Click"></CheckBox>
                        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Show Active Users</Label>
                        <Button x:Name="btnAddUser" HorizontalAlignment="Right" Width="150" Content="Add New User" Margin="30 5 30 5" Click="BtnAddUser_Click" Grid.Column="2"/>

                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem>
                <Label x:Name="lblStatusMessage" FontWeight="DemiBold" Padding="50 0 0 0">You are not logged in. Please log in to continue.</Label>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
